{
  "id": "manifest.default",
  "type": "manifest",
  "version": 2,
  "name": "Default Content Pack",
  "files": [
    "camera/default.json",
    "tuning/default.json",
    "themes/default.json",
    "quality/low.json",
    "quality/med.json",
    "quality/high.json",
    "quality/ultra.json",
    "progression/default.json",
    "asteroids/small-rock.json",
    "asteroids/small-rock-b.json",
    "asteroids/large-hazard.json",
    "asteroids/large-hazard-b.json",
    "asteroids/colossal-a.json",
    "asteroids/colossal-b.json",
    "arenas/ring-nebula.json",
    "arenas/lunar-crater.json",
    "arenas/broken-halo.json",
    "arenas/twin-titans.json",
    "arenas/deep-field.json",
    "gamemodes/duel-1v1.json",
    "gamemodes/practice-bots-1v1.json",
    "gamemodes/practice-duel-titans-1v1.json",
    "gamemodes/practice-bots.json",
    "gamemodes/practice-bots-5v5.json",
    "gamemodes/practice-ctf-10v10.json",
    "bots/rookie.json",
    "bots/aggressive.json",
    "bots/cautious.json",
    "bots/flagrunner.json",
    "upgrades/hull-std.json",
    "upgrades/engine-std.json",
    "upgrades/energy-std.json",
    "upgrades/heat-std.json",
    "effects/engine-trail.json",
    "effects/damage-smoke.json",
    "effects/overheat-vent.json",
    "effects/boost-trail.json",
    "effects/explosion-light.json",
    "effects/explosion-medium.json",
    "effects/explosion-heavy.json",
    "effects/explosion-rock.json",
    "ships/interceptor.json",
    "ships/brawler.json",
    "ships/support.json",
    "modules/laser-mk1.json",
    "modules/laser-mk2.json",
    "modules/laser-burst.json",
    "modules/beamlaser-mk1.json",
    "modules/beamlaser-mk2.json",
    "modules/kinetic-mk1.json",
    "modules/kinetic-mk2.json",
    "modules/kinetic-longbarrel.json",
    "modules/missile-mk1.json",
    "modules/missile-mk2.json",
    "modules/missile-heavy.json",
    "modules/shield-mk1.json",
    "modules/shield-mk2.json",
    "modules/shield-mk3.json",
    "modules/shield-skirmish.json",
    "modules/boost-mk1.json",
    "modules/engine-civ.json",
    "modules/engine-sport.json",
    "modules/engine-agile.json",
    "modules/engine-endurance.json",
    "modules/engine-racing.json",
    "modules/generator-compact.json",
    "modules/generator-heavy.json",
    "modules/generator-siege.json",
    "modules/generator-dynamo.json",
    "modules/transformer-stock.json",
    "modules/transformer-efficient.json",
    "modules/transformer-cryo.json",
    "modules/heatsink-basic.json",
    "modules/heatsink-ablative.json",
    "modules/heatsink-cryo.json",
    "modules/sensors-basic.json",
    "modules/sensors-longrange.json",
    "modules/sensors-snap.json",
    "modules/sensors-precision.json",
    "modules/boost-mk2.json",
    "modules/utility-capacitor-battery.json",
    "modules/utility-heat-sink.json",
    "modules/utility-armor-plating.json",
    "modules/utility-flux-capacitor.json",
    "notifications/overheat-warning.json",
    "notifications/boundary-warning.json",
    "notifications/fire-blocked.json",
    "actions/notify-overheat.json",
    "actions/play-sound-laser.json",
    "actions/play-sound-kinetic.json",
    "actions/play-sound-missile.json",
    "actions/play-sound-shield-up.json",
    "actions/play-sound-shield-down.json",
    "actions/play-sound-boost-up.json",
    "actions/play-sound-boost-down.json",
    "actions/play-sound-overheat.json",
    "modules/beamlaser-mk3.json",
    "modules/boost-mk3.json",
    "modules/engine-mk2.json",
    "modules/engine-mk3.json",
    "modules/generator-compact-mk2.json",
    "modules/generator-heavy-mk2.json",
    "modules/generator-siege-mk2.json",
    "modules/heatsink-mk2.json",
    "modules/heatsink-mk3.json",
    "modules/kinetic-mk3.json",
    "modules/laser-mk3.json",
    "modules/missile-mk3.json",
    "modules/sensors-mk2.json",
    "modules/sensors-mk3.json",
    "modules/transformer-mk2.json",
    "modules/transformer-mk3.json",
    "modules/utility-armor-plating-mk2.json",
    "modules/utility-capacitor-battery-mk2.json",
    "modules/utility-flux-capacitor-mk2.json",
    "modules/utility-heat-sink-mk2.json",
    "cosmetics/paint-standard.json",
    "cosmetics/paint-crimson.json",
    "cosmetics/paint-void.json",
    "cosmetics/paint-arctic.json",
    "cosmetics/paint-solar.json",
    "cosmetics/paint-jade.json",
    "cosmetics/paint-violet.json",
    "cosmetics/paint-carbon.json",
    "cosmetics/paint-vanguard.json",
    "cosmetics/paint-ironclad.json",
    "cosmetics/paint-fieldmedic.json"
  ]
}
